_________________________________________________________
| Original people's data                              |
|-------------------------------------------------------|
| ID          | Name                           | Age    |
|-------------------------------------------------------|
| 20          | waldo                          | 6.50   |
| 21          | fred                           | 7.00   |
| 22          | plugh                          | 7.50   |
| 23          | xyzzy                          | 8.00   |
| 5           | foo                            | -3.14  |
| 7           | bar                            | -2.71  |
| 2           | qux                            | -1.50  |
| 4           | corge                          | -0.50  |
| 9           | garply                         | 0.50   |
| 8           | waldo                          | 1.00   |
| 10          | fred                           | 1.50   |
| 11          | plugh                          | 2.00   |
| 12          | xyzzy                          | 2.71   |
| 16          | thud                           | 3.14   |
| 15          | quuz                           | 3.50   |
| 14          | qux                            | 4.00   |
| 18          | corge                          | 5.00   |
| 17          | grault                         | 5.50   |
| 19          | garply                         | 6.00   |
| 16          | quux                           | 4.50   |
| 24          | thud                           | 8.50   |
| 25          | quuz                           | 9.00   |
| 26          | qux                            | 9.50   |
| 27          | quux                           | 10.00  |
| 28          | corge                          | 10.50  |
| 29          | grault                         | 11.00  |
| 30          | garply                         | 11.50  |
| 20          | waldo                          | 6.50   |
| 21          | fred                           | 7.00   |
| 22          | plugh                          | 7.50   |
| 23          | xyzzy                          | 8.00   |
| 7           | bar                            | -2.71  |
| 3           | baz                            | -2.00  |
| 2           | qux                            | -1.50  |
| 1           | quux                           | -1.00  |
| 9           | garply                         | 0.50   |
| 8           | waldo                          | 1.00   |
| 10          | fred                           | 1.50   |
| 11          | plugh                          | 2.00   |
| 12          | xyzzy                          | 2.71   |
| 13          | thud                           | 3.14   |
| 15          | quuz                           | 3.50   |
| 22          | plugh                          | 7.50   |
| 23          | xyzzy                          | 8.00   |
| 6           | grault                         | 0.00   |
| 9           | garply                         | 0.50   |
| 8           | waldo                          | 1.00   |
| 10          | fred                           | 1.50   |
| 11          | plugh                          | 2.00   |
| 12          | xyzzy                          | 2.71   |
| 13          | thud                           | 3.14   |
| 15          | quuz                           | 3.50   |
| 16          | corge                          | 4.00   |
| 17          | grault                         | 4.50   |
| 18          | garply                         | 5.00   |
| 19          | thud                           | 5.50   |
| 15          | quuz                           | 3.50   |
| 20          | fred                           | 6.00   |
| 21          | plugh                          | 6.50   |
| 22          | xyzzy                          | 7.00   |
| 23          | thud                           | 7.50   |
| 24          | corge                          | 8.00   |
| 25          | grault                         | 8.50   |
| 26          | garply                         | 9.00   |
| 27          | waldo                          | 9.50   |
| 28          | fred                           | 10.00  |
| 29          | plugh                          | 10.50  |
|-------------------------------------------------------|

_________________________________________________________
| Modified people's data, filtered by ID, sorted by age |
|-------------------------------------------------------|
| ID          | Name                           | Age    |
|-------------------------------------------------------|
| 24774975    | F==G=>H=?I=@J=AK=BL=CM=DN=EO=F | -3.14  |
| 24784975    | H>>I>?J>@K>AL>BM>CN>DO>EP>FQ>G | -2.71  |
| 24759975    | C??D?@E?AF?BG?CH?DI?EJ?FK?GL?H | -1.50  |
| 24769975    | E@@F@AG@BH@CI@DJ@EK@FL@GM@HN@I | -0.50  |
| 24784975    | H>>I>?J>@K>AL>BM>CN>DO>EP>FQ>G | -2.71  |
| 24764975    | D??E?@F?AG?BH?CI?DJ?EK?FL?GM?H | -2.00  |
| 24759975    | C??D?@E?AF?BG?CH?DI?EJ?FK?GL?H | -1.50  |
| 24754975    | B@@C@AD@BE@CF@DG@EH@FI@GJ@HK@I | -1.00  |
|-------------------------------------------------------|

