_________________________________________________________
| Original people's data                              |
|-------------------------------------------------------|
| ID          | Name                           | Age    |
|-------------------------------------------------------|
| 5           | foo                            | -3.14  |
| 7           | bar                            | -2.71  |
| 2           | qux                            | -1.50  |
| 4           | corge                          | -0.50  |
| 5           | foo                            | -3.14  |
| 7           | bar                            | -2.71  |
| 3           | baz                            | -2.00  |
| 2           | qux                            | -1.50  |
| 1           | quux                           | -1.00  |
| 5           | foo                            | -3.14  |
| 7           | bar                            | -2.71  |
| 2           | qux                            | -1.50  |
|-------------------------------------------------------|

_________________________________________________________
| Modified people's data, filtered by ID, sorted by age |
|-------------------------------------------------------|
| ID          | Name                           | Age    |
|-------------------------------------------------------|
| 24784975    | H>>I>?J>@K>AL>BM>CN>DO>EP>FQ>G | -2.71  |
| 24759975    | C??D?@E?AF?BG?CH?DI?EJ?FK?GL?H | -1.50  |
| 24774975    | F==G=>H=?I=@J=AK=BL=CM=DN=EO=F | -3.14  |
| 24769975    | E@@F@AG@BH@CI@DJ@EK@FL@GM@HN@I | -0.50  |
| 24774975    | F==G=>H=?I=@J=AK=BL=CM=DN=EO=F | -3.14  |
| 24784975    | H>>I>?J>@K>AL>BM>CN>DO>EP>FQ>G | -2.71  |
| 24754975    | B@@C@AD@BE@CF@DG@EH@FI@GJ@HK@I | -1.00  |
| 24764975    | D??E?@F?AG?BH?CI?DJ?EK?FL?GM?H | -2.00  |
| 24759975    | C??D?@E?AF?BG?CH?DI?EJ?FK?GL?H | -1.50  |
| 24774975    | F==G=>H=?I=@J=AK=BL=CM=DN=EO=F | -3.14  |
| 24784975    | H>>I>?J>@K>AL>BM>CN>DO>EP>FQ>G | -2.71  |
| 24759975    | C??D?@E?AF?BG?CH?DI?EJ?FK?GL?H | -1.50  |
|-------------------------------------------------------|

