_________________________________________________________
| Original people's data                              |
|-------------------------------------------------------|
| ID          | Name                           | Age    |
|-------------------------------------------------------|
| 20          | waldo                          | 6.50   |
| 21          | fred                           | 7.00   |
| 22          | plugh                          | 7.50   |
| 23          | xyzzy                          | 8.00   |
| 9           | garply                         | 0.50   |
| 8           | waldo                          | 1.00   |
| 10          | fred                           | 1.50   |
| 11          | plugh                          | 2.00   |
| 12          | xyzzy                          | 2.71   |
| 16          | thud                           | 3.14   |
| 15          | quuz                           | 3.50   |
| 14          | qux                            | 4.00   |
| 18          | corge                          | 5.00   |
| 17          | grault                         | 5.50   |
| 19          | garply                         | 6.00   |
| 16          | quux                           | 4.50   |
| 24          | thud                           | 8.50   |
| 25          | quuz                           | 9.00   |
| 26          | qux                            | 9.50   |
| 27          | quux                           | 10.00  |
| 28          | corge                          | 10.50  |
| 29          | grault                         | 11.00  |
| 30          | garply                         | 11.50  |
| 20          | waldo                          | 6.50   |
| 21          | fred                           | 7.00   |
| 22          | plugh                          | 7.50   |
| 23          | xyzzy                          | 8.00   |
| 9           | garply                         | 0.50   |
| 8           | waldo                          | 1.00   |
| 10          | fred                           | 1.50   |
| 11          | plugh                          | 2.00   |
| 12          | xyzzy                          | 2.71   |
| 13          | thud                           | 3.14   |
| 15          | quuz                           | 3.50   |
| 22          | plugh                          | 7.50   |
|-------------------------------------------------------|

No modified people's data. Either there was no data to begin with, or all of it was filtered.
