_________________________________________________________
|                               Original people's data |
|-------------------------------------------------------|
| ID          | Name                           | Age    |
|-------------------------------------------------------|
|          20 |                          waldo |    6.5 |
|          21 |                           fred |      7 |
|          22 |                          plugh |    7.5 |
|          23 |                          xyzzy |      8 |
|           5 |                            foo |  -3.14 |
|           7 |                            bar |  -2.71 |
|           2 |                            qux |   -1.5 |
|           4 |                          corge |   -0.5 |
|           9 |                         garply |    0.5 |
|           8 |                          waldo |      1 |
|          10 |                           fred |    1.5 |
|          11 |                          plugh |      2 |
|          12 |                          xyzzy |   2.71 |
|          16 |                           thud |   3.14 |
|          15 |                           quuz |    3.5 |
|          14 |                            qux |      4 |
|          18 |                          corge |      5 |
|          17 |                         grault |    5.5 |
|          19 |                         garply |      6 |
|          16 |                           quux |    4.5 |
|          24 |                           thud |    8.5 |
|          25 |                           quuz |      9 |
|          26 |                            qux |    9.5 |
|          27 |                           quux |     10 |
|          28 |                          corge |   10.5 |
|          29 |                         grault |     11 |
|          30 |                         garply |   11.5 |
|          20 |                          waldo |    6.5 |
|          21 |                           fred |      7 |
|          22 |                          plugh |    7.5 |
|          23 |                          xyzzy |      8 |
|           5 |                            foo |  -3.14 |
|           7 |                            bar |  -2.71 |
|           3 |                            baz |     -2 |
|           2 |                            qux |   -1.5 |
|           1 |                           quux |     -1 |
|           9 |                         garply |    0.5 |
|           8 |                          waldo |      1 |
|          10 |                           fred |    1.5 |
|          11 |                          plugh |      2 |
|          12 |                          xyzzy |   2.71 |
|          13 |                           thud |   3.14 |
|          15 |                           quuz |    3.5 |
|          22 |                          plugh |    7.5 |
|          23 |                          xyzzy |      8 |
|           5 |                            foo |  -3.14 |
|           7 |                            bar |  -2.71 |
|           2 |                            qux |   -1.5 |
|           6 |                         grault |      0 |
|           9 |                         garply |    0.5 |
|           8 |                          waldo |      1 |
|          10 |                           fred |    1.5 |
|          11 |                          plugh |      2 |
|          12 |                          xyzzy |   2.71 |
|          13 |                           thud |   3.14 |
|          15 |                           quuz |    3.5 |
|          16 |                          corge |      4 |
|          17 |                         grault |    4.5 |
|          18 |                         garply |      5 |
|          19 |                           thud |    5.5 |
|          15 |                           quuz |    3.5 |
|          20 |                           fred |      6 |
|          21 |                          plugh |    6.5 |
|          22 |                          xyzzy |      7 |
|          23 |                           thud |    7.5 |
|          24 |                          corge |      8 |
|          25 |                         grault |    8.5 |
|          26 |                         garply |      9 |
|          27 |                          waldo |    9.5 |
|          28 |                           fred |     10 |
|          29 |                          plugh |   10.5 |
|-------------------------------------------------------|

_________________________________________________________
| Modified people's data, filtered by ID, sorted by age |
|-------------------------------------------------------|
| ID          | Name                           | Age    |
|-------------------------------------------------------|
|         -20 | G::G:@A:AV:BB:HV:SL:YA:AQ:BL:H |     -2 |
|         -13 | B@@Q@AG@BG@HA@SV@YB@AV@BL@HA@S |     -1 |
|          -3 | GAAAAAVAHBAWVAALAUAAHQACLAFLAU |   -0.5 |
|         -10 | VAABABVAHLASAAYQAALABLAHQASAAY |      0 |
|         -17 | VBBLBHABSQBYLBALBBQBHABSLBYVBA |      1 |
|         -17 | VBBLBHABSQBYLBALBBQBHABSLBYVBA |      1 |
|         -17 | VBBLBHABSQBYLBALBBQBHABSLBYVBA |      1 |
|          -7 | QHHLHSLHYQHAAHBLHHVHSBHYVHAAHB |      2 |
|          -7 | QHHLHSLHYQHAAHBLHHVHSBHYVHAAHB |      2 |
|          -7 | QHHLHSLHYQHAAHBLHHVHSBHYVHAAHB |      2 |
|         -14 | LFFQFQAFMLFBVFGBFMVFLAFXGFNGFO |   3.14 |
|          -3 | LFFVFQBFMVFBAFGGFMGFLQFXBFNAFO |   3.14 |
|         -14 | LFFQFQAFMLFBVFGBFMVFLAFXGFNGFO |   3.14 |
|          -3 | LYYVYABYBVYHAYSGYYGYAQYBBYHAYS |      4 |
|          -3 | LUUVUHBUCVUFAUUGUDGUDQUKBUAAUD |    4.5 |
|         -11 | BAAVABAAHGASGAYQAABABAAHBASQAY |      5 |
|         -11 | BAAVABAAHGASGAYQAABABAAHBASQAY |      5 |
|         -18 | ABBGBHGBSQBYBBAABBBBHQBSGBYGBA |      6 |
|         -18 | ACCGCFGCUQCDBCDACKBCAQCDGCXGCK |    6.5 |
|         -18 | ACCGCFGCUQCDBCDACKBCAQCDGCXGCK |    6.5 |
|          -7 | QFFBFUAFDBFDQFKGFAGFDAFXVFKBFG |    7.5 |
|          -7 | QSSBSYASABSBQSHGSSGSYASAVSBBSH |      8 |
|          -7 | QSSBSYASABSBQSHGSSGSYASAVSBBSH |      8 |
|          -7 | QSSBSYASABSBQSHGSSGSYASAVSBBSH |      8 |
|         -15 | AUUBUDQUDGUKGUAAUDVUXBUKVUGLUI |    8.5 |
|         -15 | AYYBYAQYBGYHGYSAYYVYABYBVYHLYS |      9 |
|          -4 | GAAGABAAHVASBAYVAALABAAHQASLAY |     10 |
|          -4 | GDDGDKADAVDDBDXVDKLDGADIQDXLDG |   10.5 |
|         -11 | AKKVKABKDVKXLKKAKGQKILKXLKGQKG |   11.5 |
|-------------------------------------------------------|
ID sum: -308
Age sum: 133.42
